<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SkyBooking - Flight Booking</title>
    <meta property="og:title" content=" SkyBooking - Flight Booking " />
    <meta name="twitter:title" content="SkyBooking - Flight Booking " />
    <meta name="og:image:alt" content="SkyBooking - Flight Booking " />
    <meta name="robots" content="noindex,nofollow" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link
      rel="apple-touch-icon-precomposed"
      href="/apple-touch-icon.png"
      sizes="180x180"
    />
    
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta
      name="pinterest-logo"
      content="https://s3sf.tmimgcdn.com/pinterest-logo.png"
    />
    <meta name="theme-color" content="#2196f3" />
    <meta property="og:site_name" content="TemplateMonster" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@templatemonster" />
    <meta name="twitter:creator" content="@templatemonster" />
    <meta property="og:type" content="page" />
    <meta
      name="description"
      content="Check out the demo preview of the Sky Booking - Travel Online Multipage Website Template (#61270) get yourself familiar with this theme before buying it. View the pages, check out the images, press the buttons, explore the features."
    />
    <meta
      property="og:description"
      content="Check out the demo preview of the Sky Booking - Travel Online Multipage Website Template (#61270) get yourself familiar with this theme before buying it. View the pages, check out the images, press the buttons, explore the features."
    />
    <meta
      property="twitter:description"
      content="@templatemonster Check out the demo preview of the Sky Booking - Travel Online Multipage Website Template (#61270) get yourself familiar with this theme before buying it. View the pages, check out the images, press the buttons, explore the features."
    />
    <meta
      property="og:image"
      content="https://s.tmimgcdn.com/scr/1200x627/61200/skybooking-flight-booking-html5-website-template_61270-5-original.jpg"
    />
    <meta
      property="twitter:image"
      content="https://s.tmimgcdn.com/scr/1200x627/61200/skybooking-flight-booking-html5-website-template_61270-5-original.jpg"
    />
    <link
      property="image_src"
      href="https://s.tmimgcdn.com/scr/1200x627/61200/skybooking-flight-booking-html5-website-template_61270-5-original.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="fb:app_id" content="128293383907353" />
    <style>
      html {
        -webkit-text-size-adjust: 100%;
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      a {
        background-color: initial;
      }
      img {
        border-style: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      html {
        box-sizing: border-box;
      }
      html *,
      html :after,
      html :before {
        box-sizing: inherit;
      }
      img {
        vertical-align: middle;
      }
      a {
        touch-action: manipulation;
      }
      .content {
        display: flex;
      }
      .inline-svg {
        opacity: 0;
      }
      body {
        font-family: system-ui;
      }
      html body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #243238;
        font-size: 16px;
        line-height: 1.5;
      }
      a {
        text-decoration: none;
      }
      .header {
        align-items: center;
        background: #2d394b;
        display: flex;
        height: 60px;
        left: 0;
        padding: 10px 70px 10px 30px;
        position: -webkit-sticky;
        position: sticky;
        right: 0;
        top: 0;
      }
      .back-to-product-icon {
        border-color: #0000 #9cc8f5 #0000 #0000;
        border-style: solid;
        border-width: 5px 5px 5px 0;
        display: inline-block;
        height: 0;
        margin-right: 10px;
        width: 0;
      }
      .back-to-product {
        align-items: baseline;
        color: #9cc9f5;
        display: inline-block;
        font-size: 14px;
        line-height: 28px;
        margin-right: 20px;
        max-width: 45%;
        min-width: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      @media (max-width: 719px) {
        .back-to-product {
          margin-right: 0;
        }
      }
      .header-buttons {
        margin-left: auto;
      }
      .header-btn,
      .header-buttons {
        align-items: center;
        display: flex;
      }
      .header-btn {
        border-radius: 3px;
        font-size: 14px;
        line-height: 18px;
        margin-left: 30px;
        padding: 11px 20px;
        white-space: nowrap;
      }
      .header-btn-icon {
        height: 18px;
        margin-right: 8px;
        width: 18px;
      }
      .header-btn_membership {
        background: #fff;
        color: #243238;
      }
      .header-btn_membership .header-btn-icon {
        fill: #00a3ff;
        display: none;
      }
      @media (max-width: 959px) {
        .header-btn_membership {
          font-size: 0;
        }
        .header-btn_membership .header-btn-icon {
          display: block;
          margin-right: 0;
        }
      }
      @media (max-width: 679px) {
        .header-btn_membership {
          display: none;
        }
      }
      .devices {
        display: flex;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
      }
      @media (max-width: 719px) {
        .devices {
          display: none;
        }
      }
      @media (max-width: 1649px) {
        .devices-static {
          position: static;
          transform: none;
        }
      }
      @media (max-width: 959px) {
        .devices-static {
          position: absolute;
          transform: translateX(-50%);
        }
      }
      .add-to-cart {
        display: flex;
        justify-content: center;
        position: relative;
      }
      @media (max-width: 959px) {
        .add-to-cart {
          min-width: auto;
        }
      }
      .frame {
        border: none;
        display: block;
        min-height: calc(100vh - 60px);
      }
      .frame-wrapper {
        width: 100%;
      }
      .header-button {
        fill: #b3c8e7;
        align-items: center;
        background-color: initial;
        border: 0;
        color: #b0bec5;
        display: flex;
        font-size: 14px;
        padding: 20px 15px;
        text-decoration: none;
      }
      .header-button-icon {
        display: inline-block;
        height: 22px;
        width: 22px;
      }
      .header_cart-demo {
        margin-left: 15px;
        position: relative;
      }
      .product-cart-modal-wrapper {
        display: none;
        position: relative;
        z-index: 100;
      }
    </style>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MS2BNB");
    </script>
    <!-- End Google Tag Manager -->
    <link
      href="https://www.templatemonster.com/assets/css/demo-d03a2d38f836290abb6a.css"
      rel="preload"
      as="style"
    />
    <link
      href="//www.templatemonster.com/assets/css/demo-d03a2d38f836290abb6a.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MS2BNB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
      <header class="header" id="frame-panel">
        <a
          href="https://www.templatemonster.com/website-templates/61270.html"
          class="back-to-product"
        >
          <span class="back-to-product-icon"></span>
          SkyBooking - Flight Booking HTML5 Website Template
        </a>
        <div
          class="devices devices-static"
          id="devices"
          data-translations='{"desktop":"Desktop","tablet":"Tablet","smartphone":"Mobile"}'
        ></div>
        <div class="header-buttons">
          <div
            class="add-to-cart"
            id="add-to-cart"
            data-translations='{"label":"Buy Now","modalLabel":"Add to Cart","download":"Download","servicesTitle":"Recommended services available for this item","freeTitle":"Free Product"}'
            data-product-id="61270"
            data-product-title="SkyBooking - Flight Booking HTML5 Website Template"
            data-type-id="1"
            data-licenses='[{"type":"regular","modifier":{"type":"amount","value":0,"operation":"addition"},"id":46,"items":[],"isDefault":1,"translates":{"title":"Personal license","description":"This license can be used only for one personal website. With this license, you can&#039;t resell or redistribute the template or the end product based on it"},"prices":{"regular":39,"regularLabel":"$39","discount":31,"discountLabel":"$31"},"gee":{"variant":"regular + 46"}},{"type":"commercial","modifier":{"type":"percent","value":30,"operation":"addition"},"id":47,"items":[],"isDefault":0,"translates":{"title":"Commercial license","description":"With this license, you and your clients can create up to five different websites. The license allows you to transfer or resell the end products (websites based on this template)"},"prices":{"regular":51,"regularLabel":"$51","discount":41,"discountLabel":"$41"},"gee":{"variant":"regular + 47"}}]'
            data-services='[{"id":772,"translates":{"title":"Must-Have Launch Pack"},"prices":{"regular":79,"regularLabel":"$79","discount":19,"discountLabel":"$19"},"gee":{"item_id":"772","item_name":"Offer","affiliation":"TT","discount":0.6,"item_brand":"Must-Have Launch Pack","item_category":"TT: Website Templates: Must-Have Pack","item_category2":"channel - tm2-preview","item_category3":"ontemplate","item_variant":"premium","price":0.19,"quantity":1,"item_list_name":"Demo","index":1}},{"id":370,"translates":{"title":"Conversion to WordPress with Page Builder"},"prices":{"regular":399,"regularLabel":"$399","discount":369,"discountLabel":"$369"},"gee":{"item_id":"370","item_name":"Offer","affiliation":"TT","discount":0.3,"item_brand":"Conversion to WordPress with Page Builder","item_category":"TT: Website Templates: Converting to WordPress","item_category2":"channel - tm2-preview","item_category3":"ontemplate","item_variant":"premium","price":3.69,"quantity":1,"item_list_name":"Demo","index":2}},{"id":888,"translates":{"title":"Classic Website Customization Service"},"prices":{"regular":299,"regularLabel":"$299","discount":199,"discountLabel":"$199"},"gee":{"item_id":"888","item_name":"Offer","affiliation":"TT","discount":1,"item_brand":"Classic Website Customization Service","item_category":"TT: Website Templates: Classic Website Customization Service","item_category2":"channel - tm2-preview","item_category3":"ontemplate","item_variant":"premium","price":1.99,"quantity":1,"item_list_name":"Demo","index":3}},{"id":1517,"translates":{"title":"All-in-One Website"},"prices":{"regular":899,"regularLabel":"$899","discount":589,"discountLabel":"$589"},"gee":{"item_id":"1517","item_name":"Offer","affiliation":"TT","discount":3.1,"item_brand":"All-in-One Website","item_category":"TT: All-in-One Website (HTML) (0.42 - moto; 0.58 - tt)","item_category2":"channel - tm2-preview","item_category3":"ontemplate","item_variant":"premium","price":5.89,"quantity":1,"item_list_name":"Demo","index":4}},{"id":897,"translates":{"title":"GDPR &amp; CCPA Compliance - New Privacy Rules"},"prices":{"regular":59,"regularLabel":"$59","discount":39,"discountLabel":"$39"},"gee":{"item_id":"897","item_name":"Offer","affiliation":"TT","discount":0.2,"item_brand":"GDPR &amp; CCPA Compliance - New Privacy Rules","item_category":"TM: Website&amp;Landing: GDPR &amp; CCPA Compliance - New Privacy Rules","item_category2":"channel - tm2-preview","item_category3":"ontemplate","item_variant":"premium","price":0.39,"quantity":1,"item_list_name":"Demo","index":5}}]'
            data-paid-supports='{"isIncludeBasicSupport":true,"items":[{"id":7179,"translates":{"title":"Get 6 more months of support and save $15","description":"With a product you will get 6 months of support from the author. To know more about what is included, please read the &lt;a href=\"https:\/\/www.templatemonster.com\/support-policy\/\" target=\"_blank\"&gt;support policy&lt;\/a&gt;."},"prices":{"regular":27,"regularLabel":"$27","discount":12,"discountLabel":"$12"},"gee":{"item_id":"7179","item_name":"Paid support","affiliation":"TM","discount":0.15,"item_variant":"premium","price":0.12,"quantity":1}}]}'
            data-free='{"enable":false}'
            data-is-state-sale="true"
            data-is-default-paid-support-on="true"
            data-product-gee='{"item_id":"61270","item_name":"1","affiliation":"ZEMEZ","discount":0.08,"item_brand":"Website templates","item_category":"Website","item_category2":"in_one - true","item_category3":"updated - false","item_category4":"booster - 125","item_variant":"premium + 46","price":0.31,"quantity":1,"item_list_name":"","index":1}'
            data-is-media-product="false"
          ></div>
          <a
            href="https://www.templatemonster.com/monsterone/tm-membership/?id=61270"
            target=""
            rel="nofollow"
            class="header-btn header-btn_membership"
          >
            <img
              class="header-btn-icon inline-svg"
              data-src="/assets/icons/monsterEye.svg"
              alt="monsterEye"
            />
            Get Unlimited Downloads
          </a>

          <div
            id="cart"
            class="header-button header_cart-demo cart-button"
            data-cart-translations='{"cartTitle":"Shopping Cart","titleServices":"Recommended Customization Services for This Product","servicesDetailsLabel":"Details","labelBack":"Back to All Services","cartTop":"You added to cart","continueLabel":"Continue Shopping","licenseCaption":"License type","priceCaption":"Total","singlePriceCaption":"Subtotal","viewCartLabel":"Go To Cart","priceButtonLabel":"Checkout Now","freeLabel":"Free","feeCaption":"Handling fee","labelCusomersChoice":"Customers&#039; #1 choice"}'
            aria-label="Cart"
            title="Cart"
          >
            <i
              class="header-button-icon header-button-icon_cart"
              data-name="cartBold"
              data-plasma-icon
            ></i>
          </div>

          <div
            class="frame-toggler"
            id="frame-toggler"
            data-translations='{"label":"Hide Panel"}'
          ></div>
        </div>
        <div
          class="product-cart-modal-wrapper"
          id="product-cart-modal"
          data-type-id="1"
          data-product-type-name="1"
          data-translations='{"cartTitle":"Shopping Cart","titleServices":"Recommended Customization Services for This Product","servicesDetailsLabel":"Details","labelBack":"Back to All Services","cartTop":"You added to cart","continueLabel":"Continue Shopping","licenseCaption":"License type","priceCaption":"Total","singlePriceCaption":"Subtotal","viewCartLabel":"Go To Cart","priceButtonLabel":"Checkout Now","freeLabel":"Free","feeCaption":"Handling fee","labelCusomersChoice":"Customers&#039; #1 choice"}'
          data-list-name="Demo"
        ></div>
      </header>
      <section class="content">
        <div class="frame-wrapper" id="frame-wrapper">
          <iframe
            class="frame"
            src="https://ld-wt73.template-help.com/wt_61270/"
            width="100%"
            height="400px"
            title="Preview Template"
            sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-popups"
          ></iframe>
        </div>
      </section>
    </div>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@graph": [
          {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "name": "Demo for SkyBooking - Flight Booking HTML5 Website Template #61270",
            "url": null,
            "description": "Check out the demo preview of the Sky Booking - Travel Online Multipage Website Template (#61270) get yourself familiar with this theme before buying it. View the pages, check out the images, press the buttons, explore the features."
          }
        ]
      }
    </script>
    <script type="text/javascript">
      window.__app__ = window.__app__ || {};
      window.__app__ = {
        language: "en",
        apiLocale: "en",
        analytics: { pageType: "Demo" },
        js: {
          cookieDomain: ".templatemonster.com",
          liveDemoDomain: "\/\/demo.templatemonster.com\/",
          fontPreviewDomain: "\/\/s3f.tmimgcdn.com\/",
          domain: "https:\/\/www.templatemonster.com",
          api: {
            f1: "https:\/\/www.templatemonster.com\/f1\/api",
            products: "https:\/\/api.templatemonster.com\/products",
            pages: "https:\/\/api.templatemonster.com\/pages",
            navigations: "https:\/\/api.templatemonster.com\/navigations",
            properties: "https:\/\/api.templatemonster.com\/properties",
            authors: "https:\/\/api.templatemonster.com\/authors",
            currencies: "https:\/\/api.templatemonster.com\/currencies",
            reviews: "https:\/\/api.templatemonster.com\/reviews",
            collection: "https:\/\/api.templatemonster.com\/collection",
            carts: "https:\/\/api.templatemonster.com\/carts",
            users: "https:\/\/api.templatemonster.com\/users",
            "payment-clients":
              "https:\/\/api.templatemonster.com\/payment-clients",
            promos: "https:\/\/api.templatemonster.com\/promos",
            services: "https:\/\/api.templatemonster.com\/services",
            licenses: "https:\/\/api.templatemonster.com\/licenses",
            support: "https:\/\/api.templatemonster.com\/support",
            orders: "https:\/\/api.templatemonster.com\/orders",
            discounts: "https:\/\/api.templatemonster.com\/discounts",
            mailer: "https:\/\/api.templatemonster.com\/mailer",
            "marketplace-services":
              "https:\/\/api.templatemonster.com\/marketplace-services",
            consul: "https:\/\/api.templatemonster.com",
            tickets: "https:\/\/api.templatemonster.com\/tickets",
          },
          revive: {
            url: "https:\/\/r5.templatemonster.com\/dl\/1asyncjs.php",
            zoneId: 2,
            hash: "5744eda1a89c46c055297f86d855c494",
          },
          recaptchaSiteKey: "6LeaeVAdAAAAALs6W5unPcr6EWXTc5ZYpy4Irks3",
          centrifuge: "wss:\/\/socket.templatemonster.com",
          stripe: {
            stripePublicKey: "pk_live_H5qyFec6DCp3zddA8UkTb5aE",
            stripeId: "59d3a31deebec520e279c65e",
          },
          consulUrl: "http:\/\/api.templatemonster.com",
          currency: { code: "USD", rate: 1 },
          abExperimentId: "pnuwXetxTeuRGXvV3iFcKw",
          abExperimentInit: false,
        },
      };
    </script>
    <script
      src="//www.templatemonster.com/assets/js/commons-51bbfbbfc40b4c84ec83.js"
      async="async"
    ></script>
    <script
      src="//www.templatemonster.com/assets/js/demo-0b42c159e63aa869082c.js"
      async="async"
    ></script>
    <script>
      window.addEventListener("load", function () {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
          pageType: "Demo",
          portalName: "All",
          portalContent: "All",
          categoryName: "Other",
          authorGAId: "UA-213171907-1",
          authorFBPixelId: "1857475610982695",
        });
      });
      window.addEventListener("load", function () {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({ ecommerce: null });
        window.dataLayer.push({
          event: "view_item",
          ecommerce: {
            items: [
              {
                item_id: "61270",
                item_name: "1",
                affiliation: "ZEMEZ",
                discount: 0.08,
                item_brand: "Website templates",
                item_category: "Website",
                item_category2: "in_one - true",
                item_category3: "updated - false",
                item_category4: "booster - 125",
                item_variant: "premium + 46",
                price: 0.31,
                quantity: 1,
                item_list_name: "",
                index: 1,
              },
            ],
          },
        });
        window.dataLayer.push({
          event: "detailViewNew",
          productDetailView: {
            name: "SkyBooking - Flight Booking HTML5 Website Template",
            id: "61270",
            price: 0.31,
            brand: "Website templates",
            category: "Website",
            variant: "premium + 46",
            imageurl:
              "https:\/\/s.tmimgcdn.com\/scr\/800x500\/61200\/skybooking-flight-booking-html5-website-template_61270-5-original.jpg",
            similars: [],
          },
        });
      });
    </script>
  </body>
</html>
